.skills {
max-width: 1216px;
padding: 0 16px;
margin: 0 auto 8rem;
&__tittle {
    font-weight: 700;
    font-size: 2.25rem;
    margin: 0;
    font-style: normal;
    padding: 1rem 0;
    border-bottom: 2px solid #E5E8EC;
    @media (max-width: $mobile) {
text-align: center;
    }
}
}

.skills-list {
display: grid;
grid-template-columns: 1fr 1fr;
padding: 8rem 0 0;
grid-gap: .5rem;

@media (max-width: $mobile) {
grid-template-columns: 1fr;
padding: 5rem 0 0;
}

&__item {
    color: $gray;
    padding: 11px 0 11px 30px;
    position: relative;
    @media (max-width: $mobile) {
        padding-left: 20px;
    }
    &::before {
        position: absolute;
        content: '';
        top: 10px;
        left: 0;
        display: block;
        width: 18px;
        height: 18px;
        background-image: url('../assets/img/check-green.svg');
        .skills-list--violet & {
            background-image: url('../assets/img/check-violet.svg');
        }
        .skills-list--blue & {
            background-image: url('../assets/img/check-blue.svg');
            
            }
            @media (max-width: $mobile) {
                width: 12px;
                height: 12px;
                top: 11px;
                background-size: contain;
        }
    }
}
&__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    list-style-type: none;
    margin-top: calc(1.5rem + 4px);
    padding: 0;
    column-gap: 1.5rem;
}
&__tittle {
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.75rem;
    margin: 0;
 &::before {
    content: '';
    width: 80px;
    height: 4px;
    display: block;
    background: $green;
    border-radius: 8px;
    margin-bottom: 1.5rem;

    .skills-list--violet & {
        background: $violet;
    }
    .skills-list--blue & {
        background: $blue-dark;
    }
 }
}


}